Passbolt CE 3.7.0-1 rootless:
  extends: .passbolt
  stage: "passbolt CE non-root"
  variables:
    PASSBOLT_VERSION: "3.7.0-1"
    PASSBOLT_FLAVOUR: "ce"
    DOCKER_TAG: "3.7.0-1-ce-non-root-multiarch"
    DOCKER_FILE: "debian/Dockerfile.rootless"
