stages:
  - passbolt CE
  - passbolt CE non-root
  - passbolt PRO
  - passbolt PRO non-root

.passbolt:
  image: anatomicjc/buildah:latest
  needs: []
  variables:
    DOCKER_IMAGE: "anatomicjc/passbolt"
    LATEST: "false"
  script: |
    # Clone of the passbolt_docker repository
    # git clone https://github.com/passbolt/passbolt_docker.git
    #
    # # Go to the passbolt_docker repository
    # cd passbolt_docker
    #
    buildah login -u ${DOCKER_USERNAME} -p ${DOCKER_PASSWORD} docker.io
    buildah manifest create my-manifest
    for PLATFORM in linux/amd64 linux/386 linux/arm64/v8 linux/arm/v7 linux/arm/v5
    do
      if [ "$(echo ${PLATFORM} | cut -d/ -f2)" = "amd64" ]
      then
        SUPERCRONIC_SHA1SUM=fe1a81a8a5809deebebbd7a209a3b97e542e2bcd
      elif [ "$(echo ${PLATFORM} | cut -d/ -f2)" = "386" ]
      then
        SUPERCRONIC_SHA1SUM=6a37b4365698a0f83dc52ebcbad66a4ed1576369
      elif [ "$(echo ${PLATFORM} | cut -d/ -f2)" = "arm64" ]
      then
        SUPERCRONIC_SHA1SUM=6f2247cb06a0845e3e4ae1b5c95e4d0ed0dcfedd
      elif [ "$(echo ${PLATFORM} | cut -d/ -f2)" = "arm" ]
      then
        SUPERCRONIC_SHA1SUM=57cf7d4f0b85255bc45150ff6603358ffdfc3a00
      fi
      buildah bud \
        -f ${DOCKER_FILE} \
        --build-arg PASSBOLT_FLAVOUR=${PASSBOLT_FLAVOUR} \
        --build-arg PASSBOLT_COMPONENT=stable \
        --build-arg PASSBOLT_VERSION=${PASSBOLT_VERSION} \
        --build-arg SUPERCRONIC_ARCH=$(echo ${PLATFORM} | cut -d/ -f2) \
        --build-arg SUPERCRONIC_SHA1SUM=${SUPERCRONIC_SHA1SUM} \
        --manifest my-manifest \
        --platform ${PLATFORM}
    done

    buildah manifest push --all --format v2s2 my-manifest docker://docker.io/${DOCKER_IMAGE}:${DOCKER_TAG}
    if [ "${LATEST}" = "true" ]
    then
      buildah manifest push --all --format v2s2 my-manifest docker://docker.io/${DOCKER_IMAGE}:${LATEST_TAG}
    fi

include: '.gitlab-ci/**.yml'
