Passbolt CE 3.7.1-1:
  extends: .passbolt
  stage: "passbolt CE"
  variables:
    PASSBOLT_VERSION: "3.7.1-1"
    PASSBOLT_FLAVOUR: "ce"
    DOCKER_TAG: "3.7.1-1-ce-multiarch"
    DOCKER_FILE: "debian/Dockerfile"
